API_PORT=4000

PG_USER=postgres
PG_DATABASE=nomnom
PG_PASSWORD=
PG_HOST=127.0.0.1
PG_PORT=5432

# For OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000

JWT_SECRET=
JWT_ALGORITHM=HS256

# For Readability
YOUTUBE_API_KEY=

IMAGES_PATH=
